#server port number
server.port = 8282

# database session
spring.session.store-type=jdbc

#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.114:1521/xe
spring.datasource.username=friends
spring.datasource.password=friends

spring.devtools.livereload.enabled=true 

#MyBatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=edu.global.friend

#jsp  
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
